# movie-api

./: .editorconfig  README.md  movie-api.sln
MovieApiData/: MovieApi.Data.csproj
MovieApiData/Context/: MovieContext.cs
MovieApiData/DTO/: AbstractDto.cs  AbstractSearchResultCollection.cs  ActorDto.cs  ActorResultCollection.cs  ActorSearchByNameRequest.cs  GenreCollectionResult.cs  GenreDto.cs  KaggleData.cs  MovieDto.cs  MovieSearchByTitleAndGenreRequest.cs  MovieSearchByTitleRequest.cs  MovieSearchRequest.cs  MovieSearchResult.cs  MovieSearchResultCollection.cs
MovieApiData/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs
MovieApiData/Helpers/: AttributeHelper.cs  QueryHelpers.cs
MovieApiData/Interfaces/: IActorCommandRepository.cs  IActorQueryRepository.cs  IActorRepository.cs  IAutoRegisterService.cs  ICommandRepository.cs  IDataImporter.cs  IDataLoadService.cs  IDataProvider.cs  IGenreCommandRepository.cs  IGenreQueryRepository.cs  IGenreRepository.cs  IHaveActors.cs  IHaveGenre.cs  IHaveName.cs  IIdentifiable.cs  IMovieCommandRepository.cs  IMovieContext.cs  IMovieQueryRepository.cs  IMovieRepository.cs  IPopularity.cs  IProduction.cs  IPublicity.cs  IQueryRepository.cs  IRepository.cs  ISearchService.cs  ITransactionScope.cs  IUnitOfWork.cs
MovieApiData/Migrations/: 20230604_Initial.Designer.cs  20230604_Initial.cs  20230607232538_AddActors.Designer.cs  20230607232538_AddActors.cs  MovieContextModelSnapshot.cs
MovieApiData/Providers/: KaggleDataImportClassMap.cs  KaggleDataImporter.cs  KaggleDataProvider.cs
MovieApiData/Repositories/: AbstractCommandRepository.cs  AbstractQueryRepository.cs  AbstractRepository.cs  ActorCommandRepository.cs  ActorQueryRepository.cs  ActorRepository.cs  GenreCommandRepository.cs  GenreQueryRepository.cs  GenreRepository.cs  MovieCommandRepository.cs  MovieQueryRepository.cs  MovieRepository.cs
MovieApiData/Services/: DataLoadService.cs  SearchService.cs
MovieApiData/UOW/: TransactionScope.cs  UnitOfWork.cs
movie-api/: Program.cs  Startup.cs  appsettings.Development.json  movie-api.csproj
movie-api/Configuration/: DataConfiguration.cs  ServiceConfiguration.cs  WebApiConfiguration.cs
movie-api/Controllers/: AbstractApiController.cs  BrowseController.cs  ImportController.cs  SearchController.cs
movie-api/Properties/: launchSettings.json
